{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 31,
  "lineage": "a2dffe59-1ea8-520e-b729-b5d760ee4993",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floatip_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "100.67.60.198",
            "id": "100.67.60.198/d9188cbf-b65a-438a-9894-1af590e55af7/",
            "instance_id": "d9188cbf-b65a-438a-9894-1af590e55af7",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_compute_floatingip_v2.floatip_1",
            "openstack_compute_instance_v2.instance_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "100.67.60.198",
            "fixed_ip": "",
            "id": "ba3501b8-2329-48f3-8644-7bf1dbab5bba",
            "instance_id": "",
            "pool": "public",
            "region": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3b2d9c0c-90ca-43f3-b424-0324876e0f06",
            "flavor_name": "sanity_flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "d9188cbf-b65a-438a-9894-1af590e55af7",
            "image_id": "42d598e3-354c-4e50-a01d-9f5f4c3be9fa",
            "image_name": "centos",
            "key_pair": "ssh-key",
            "metadata": null,
            "name": "instance_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:51:96",
                "name": "network_1",
                "port": "9aa9ab37-8ca8-48bc-aa38-2da6c45c267f",
                "uuid": "b240a249-5f6b-4756-8c59-b98ed83b520f"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "openstack_networking_port_v2.port_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b240a249-5f6b-4756-8c59-b98ed83b520f",
            "mtu": 1500,
            "name": "network_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e11e004bdd524b06b3ed6ac39706514c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.10"
            ],
            "all_security_group_ids": [
              "4a75fc71-5222-4a8f-a471-11cbfea28e75"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.199.10",
                "subnet_id": "f0cc1c34-d461-4eb3-b8ed-c3c15715e9d1"
              }
            ],
            "id": "9aa9ab37-8ca8-48bc-aa38-2da6c45c267f",
            "mac_address": "fa:16:3e:35:51:96",
            "name": "port_1",
            "network_id": "b240a249-5f6b-4756-8c59-b98ed83b520f",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e11e004bdd524b06b3ed6ac39706514c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4fb91b6f-9be6-490b-8c6b-f4e32cd1e6d3",
            "port_id": "4fb91b6f-9be6-490b-8c6b-f4e32cd1e6d3",
            "region": "",
            "router_id": "8e4951f1-fe8b-4a77-b7ab-3b31a0b319e2",
            "subnet_id": "f0cc1c34-d461-4eb3-b8ed-c3c15715e9d1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "100.67.60.204",
                "subnet_id": "0df5d6fd-a402-4c85-a62b-1d1df651fc6b"
              }
            ],
            "external_gateway": "45d3d1ac-f2a8-4b69-85c0-e8cbfc7f3552",
            "external_network_id": "45d3d1ac-f2a8-4b69-85c0-e8cbfc7f3552",
            "id": "8e4951f1-fe8b-4a77-b7ab-3b31a0b319e2",
            "name": "router_1",
            "region": "",
            "tags": null,
            "tenant_id": "e11e004bdd524b06b3ed6ac39706514c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "host_routes": [],
            "id": "f0cc1c34-d461-4eb3-b8ed-c3c15715e9d1",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "b240a249-5f6b-4756-8c59-b98ed83b520f",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e11e004bdd524b06b3ed6ac39706514c",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    }
  ]
}
